<?xml version="1.0" encoding="UTF-8"?>
<jube>
 
  <include-path>
  <path tag="g100">platforms/g100</path>
  <path tag="m100">platforms/m100</path>		
  </include-path>

  <benchmark name="ausurf" outpath="ausurf-pool">
    <comment>Ausurf run with varying pools</comment>

    <!-- Configuration -->
    <parameterset name="benchParameters">
      <parameter name="nodes" type="int">1,2,4</parameter>
      <parameter name="pools">1,2</parameter>
      <parameter name="tasks" type="int" mode="python">4*$nodes</parameter>
    </parameterset>

    <parameterset name="systemParameters" init_with="platform.xml">
    </parameterset>

    <fileset name="input" init_with="platform.xml">
      <copy>ausurf.in</copy>
    </fileset>

    <substituteset name="submit" init_with="platform.xml">
	    <sub source="#jubebenchhome#" dest="$jube_benchmark_home" />
    </substituteset>

    <patternset name="pattern_time">
      <pattern name="walltime" type="int">walltime $jube_pat_int</pattern>
    </patternset>

    <!-- Operation -->
    <step name="sbatch">
      <use>benchParameters</use> <!-- use existing parameterset -->
      <use>systemParameters</use>	    
      <use>input</use>
      <use>submit</use>
      <do>echo "mpirun -np $tasks pw.x -nk $pools -i ausurf.in"</do> <!-- shell command -->
      <do>sbatch $jobfile</do>
    </step>    

    <!-- Analyse -->
    <analyser name="analyse_time">
      <use>pattern_time</use> <!-- use existing patternset -->
      <analyse step="sbatch">
        <file>myJob.out</file> <!-- file which should be scanned -->
      </analyse>
    </analyser>

    <!-- Create result table -->
    <result>
      <use>analyse_time</use> <!-- use existing analyser -->
      <table name="result" style="pretty" sort="number">
	<column>nodes</column>
	<column>tasks</column>
	<column>pools</column>
        <column format=".2f" >walltime</column>
      </table>
    </result>

  </benchmark>
</jube>
