<?xml version="1.0" encoding="UTF-8"?>
<jube>

    <!-- set of parameters for ausurf case -->
    <parameterset name="testParameters">
      <parameter name="casename">cnt10por8</parameter>
      <parameter name="fin">$casename.in</parameter>
      <parameter name="fout">$casename.out</parameter>
      <parameter name="dirin">$casename/inputfiles</parameter>	   
      <parameter name="minmem">$memnodemachine</parameter> 
    </parameterset>

    <fileset name="inputs_workload">
      <copy>$jube_benchmark_home/workloads/$dirin/*</copy>
    </fileset>

</jube>
