<?xml version="1.0" encoding="UTF-8"?>
<jube>

    <!-- set of parameters for Water box case -->
    <parameterset name="testcaseset">
      <parameter name="casename">water</parameter>
      <parameter name="topo">box,slab</parameter>
      <parameter name="fin">water-${topo}.fdf</parameter>
      <parameter name="fout">water-${topo}.out</parameter>
      <parameter name="dirin">$casename/inputfiles</parameter>	   
      <parameter name="minmem">$memnodemachine</parameter> 
    </parameterset>

</jube>
